{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"github.copilot.editor.enableAutoCompletions": false,
		"dart.autoImportCompletions": false,
		"files.associations": {
			"iostream": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"span": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"text_encoding": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp"
		},
		"cmake.options.statusBarVisibility": "visible",
		"omnisharp.dotNetCliPaths": [
			"\"C:\\Program Files\\dotnet\\dotnet.exe\""
		],
		"dotnet.dotnetPath": "C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App",
		"dotnet.automaticallySyncWithActiveItem": true,
		"dotnet.unitTests.runSettingsPath": "C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App",
		"dotnet.defaultSolution": "C:\\Program Files\\dotnet\\shared\\Microsoft.NETCore.App",
		"liveServer.settings.multiRootWorkspaceName": "JS_HTML_CSS",
		"java.project.explorer.showNonJavaResources": false
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ritwickdey.liveserver"
		]
	}
}